C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.43\button.ornek.43\button.ornek.43\bin\Debug\button.ornek.43.exe.config
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.43\button.ornek.43\button.ornek.43\bin\Debug\button.ornek.43.exe
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.43\button.ornek.43\button.ornek.43\bin\Debug\button.ornek.43.pdb
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.43\button.ornek.43\button.ornek.43\obj\Debug\button.ornek.43.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.43\button.ornek.43\button.ornek.43\obj\Debug\button.ornek.43.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.43\button.ornek.43\button.ornek.43\obj\Debug\button.ornek._43.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.43\button.ornek.43\button.ornek.43\obj\Debug\button.ornek._43.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.43\button.ornek.43\button.ornek.43\obj\Debug\button.ornek.43.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.43\button.ornek.43\button.ornek.43\obj\Debug\button.ornek.43.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.43\button.ornek.43\button.ornek.43\obj\Debug\button.ornek.43.exe
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.43\button.ornek.43\button.ornek.43\obj\Debug\button.ornek.43.pdb
